<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".AddExpense">
     <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:elevation="4dp"
                android:id="@+id/toolbaradd"
                app:title="Add Expense"
                android:clickable="true"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
         android:focusable="true">
<!--        <Button-->
<!--            android:id="@+id/saveButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:clickable="true"-->
<!--            android:text="@string/save"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:focusable="true" />-->
      </com.google.android.material.appbar.MaterialToolbar>
    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/toolbaradd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/with_you_and"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/contactAdd"
        android:layout_below="@id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionHint="@string/enter_a_contact"
        android:completionThreshold="0"
        android:ems="10"
        android:hint="@string/enter_a_contact" />
    <ImageView
        android:id="@+id/imageButton"
        android:layout_below="@id/contactAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_circle_outline_white_18dp"
        android:foreground="?android:selectableItemBackground"
        android:contentDescription="@string/todo" />
    <!-- Hidden Contact Details-->

<RelativeLayout
    android:id="@+id/relative_layout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageButton">
    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chip_group"/>
</RelativeLayout>
    <!-- Hidden Contact Details-->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_below="@+id/relative_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_menu_sort_by_size"
        android:ems="10"
        android:hint="@string/enter_a_description"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/amount"
        android:layout_below="@id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableStart="@drawable/rupee"
        android:drawableTint="@color/common_google_signin_btn_text_dark_default"
        android:hint="@string/_0_00"
        android:importantForAutofill="no"
        android:inputType="number" />

    <TextView
        android:layout_below="@+id/amount"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/split"
        android:paddingTop="10dp"
        android:textSize="20sp" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView3"
        android:layout_below="@id/amount"
        android:padding="0dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/equally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="makeInVisible"
            android:paddingRight="10dp"
            android:padding="10dp"
            android:text="@string/equally"/>
        <RadioButton
            android:id="@+id/unequally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="makeVisible"
            android:padding="10dp"
            android:text="@string/unequally" />

    </RadioGroup>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/split2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="14dp"
        android:onClick="send"
        android:outlineProvider="background"
        android:text="@string/splitbold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:strokeColor="@color/cardview_light_background" />
</RelativeLayout></ScrollView>